{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NWBee6d_3ApZtZESIDJ0z",
      "type": "text",
      "x": 243,
      "y": -117,
      "width": 493.579345703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 868000364,
      "version": 198,
      "versionNonce": 1256752980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111016914,
      "link": null,
      "locked": false,
      "text": "Table: output will be in the form of rows and coloumns\n<table border=\"200px solid black\">\n<tr> : table row\n<th> : table heading  ==> bold and centered\n<td> : table data ==> normal cell",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: output will be in the form of rows and coloumns\n<table border=\"200px solid black\">\n<tr> : table row\n<th> : table heading  ==> bold and centered\n<td> : table data ==> normal cell",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l7_Mvf6-TdyG2oMwGNPxa",
      "type": "freedraw",
      "x": 1068,
      "y": -82.59999084472656,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1185492332,
      "version": 3,
      "versionNonce": 248685780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775109813838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "SLa0d2vw8yvOvcutqwdfO",
      "type": "freedraw",
      "x": 586.4000244140625,
      "y": 2.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 623280084,
      "version": 5,
      "versionNonce": 457525228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111016914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "CYfrNbP_leu89R2lkbIe2",
      "type": "freedraw",
      "x": 586.4000244140625,
      "y": 2.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 988618836,
      "version": 5,
      "versionNonce": 478444756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111016914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qMUGIaeKkMRXcfLHnkH25",
      "type": "text",
      "x": 264,
      "y": 55,
      "width": 249.31971740722656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2002872044,
      "version": 57,
      "versionNonce": 1607381740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111121263,
      "link": null,
      "locked": false,
      "text": "for merging rows: rowspan\nfor merging colmns:colspan",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for merging rows: rowspan\nfor merging colmns:colspan",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}